
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO_1_LFP</title>
</head>
<style>
    
            h1 {
                
            
            
            color:black;
            font-size:20px;
            
            
            }
            
            h3 {
                
            
            
            color:red;
            font-size:10px;
            
            
            }
            
            p {
                
            
            
            color:blue;
            font-size:10px;
            
            
            }
            
</style>
    
<body>
    <h1>OperacionesCOMPLEJAS </h1>
    <h3><Texto> <br>Archivo de prueba para operaciones COMPLEJAS <br>RESULTADOS ESPERADOS <br>OP1 COMPLEJA: (20*4)+(500/5) = 180 <br>OP2 COMPLEJA: (5^6)-(2sqr64) = 15617 <br>OP3 COMPLEJA: TAN(30)+(1/(SEN(90)+COS(90))) = 1.577350269 <br></h3>
    
    <div>
    
                <p>
                    Operacion multiplicacion: <br>
                    <br>
                    20.0 * 4.0 = 80.0
                </p>
                
    </div>
    
                <p>
                    Operacion division: <br>
                    <br>
                    500.0 / 5.0 = 100.0
                </p>
                
    </div>
    
                <p>
                    Operacion Suma: <br>
                    <br>
                    80.0 + 100.0 = 180.0
                </p>
                
    </div>
    
                <p>
                    Operacion potencia: <br>
                    <br>
                    5.0 ** 6.0 = 15625.0
                </p>
                
    </div>
    
                <p>
                    Operacion raiz: <br>
                    <br>
                    (64.0)^(1/2.0) = 8.0
                </p>
                
    </div>
    
                <p>
                    Operacion resta: <br>
                    <br>
                    15625.0 - 8.0 = 15617.0
                </p>
                
    </div>
    
                <p>
                    Operacion tangente: <br>
                    <br>
                    tan(30.0)  = 0.5773502691896257
                </p>
                
    </div>
    
                <p>
                    Operacion seno: <br>
                    <br>
                    sen(90.0)  = 1.0
                </p>
                
    </div>
    
                <p>
                    Operacion coseno: <br>
                    <br>
                    cos(90.0)  = 6.123233995736766e-17
                </p>
                
    </div>
    
                <p>
                    Operacion Suma: <br>
                    <br>
                    1.0 + 6.123233995736766e-17 = 1.0
                </p>
                
    </div>
    
                <p>
                    Operacion inverso: <br>
                    <br>
                    1/(1.0)  = 1.0
                </p>
                
    </div>
    
                <p>
                    Operacion Suma: <br>
                    <br>
                    0.5773502691896257 + 1.0 = 1.5773502691896257
                </p>
                
    </div>
    
</body>
    